/*** font-family ****/
// $font-en-primary:'Rubik',sans-serif;
$font-en-primary:'Alata', sans-serif;
$font-en-primary1:'Poppins',sans-serif;
$font-en-primary2:'Roboto',sans-serif;
$font-en-primary3: 'Open Sans', sans-serif;
$font-en-secondery:'Barlow',sans-serif;
$font-en-secondery1:'Baloo Da 2',sans-serif;

$bank-gothic-medium: 'bank_gothic_medium', 'arial', sans-serif;
$nexa-bold: 'nexa_bold', 'arial', sans-serif;
$nexa-light: 'nexa_light', 'arial', sans-serif;
$cocon-regular: 'cocon_regular', 'arial', sans-serif;
$shorif-jonota: 'shorif_jonota', sans-serif;
$segoe_ui_regular: 'segoe_ui_regular', sans-serif;
$segoe_ui_bold: 'segoe_ui_bold', sans-serif;
$shorif-jonota: 'shorif_jonota', sans-serif;

/**** containerr ***/
$container-max-width: 1px;

// MAT TOOLBAR, SIDENAV & LIST
$toolbar-height: 85px;
$toolbar-height-sm: 65px;
$mat-sidenav-width: 295px;
$list-hover-color: #c8d5e4;
$list-text-color: #4a4a4a;
$list-text-size: 15.5px;

// BREAKPOINTS
$max-tablet-width: 899px;

// COLOR
$color-light-gray: #777777;
$color-primary: #119744;
// $heading-color:#39404a;
$heading-color: #FFFFFF;
$sub-heading-color:#565765;
$color-danger:#ff3838;
$color-border:#e8e8e8;
$text-color:#555555;
$color-secondary: #32CD32 ;
$color-yellow: #ffab10;
$icon-default-color: #FFFFFF;
$table-bg-color:  #FBAE01;
$table-text-color:  #6a4a02;
$table-sm-color:  #FE7B03;
$box-shadow-primary:0px 15px 35px 0px rgba(0, 0, 0, 0.1);

// FONT SIZE
$font-title-size: 38px;
$font-title--md-size: 18px;
$font-dis-size: 16px;

// :root {
//     --h1size: 50px;
//     --h2size: 40px;
//     --h3size: 24px;
//     --h4size: 20px;
//     --h5size: 18px;
//     --h6size: 16px;
//     --bodysize: 16px;
//     --h1height: 58px;
//     --h2height: 48px;
//     --h3height: 32px;
//     --h4height: 28px;
//     --h5height: 26px;
//     --h6height: 26px;
//     --bodyheight: 26px;
//     --pfamily: 'Rubik', sans-serif;
//     --red: #ff3838;
//     --gray: #777777;
//     --text: #555555;
//     --blue: #1494a9;
//     --white: #ffffff;
//     --chalk: #f5f5f5;
//     --green: #11b76b;
//     --purple: #b12fad;
//     --orange: #e86121;
//     --yellow: #ffab10;
//     --body: #f5f6f7;
//     --border: #e8e8e8;
//     --heading: #39404a;
//     --primary: #119744;
//     --sub-heading: #565765;
//     --green-chalk: #ddffd5;
//     --green-dark: #072f17;
//     --gray-chalk: #cccccc;
//     --intro-bg: #f8fffa;
//     --facebook: #3b5998;
//     --linkedin: #0e76a8;
//     --twitter: #00acee;
//     --google: #E60023;
//     --instagram: #F77737;
//     --primary-bshadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
//     --primary-tshadow: 2px 3px 8px rgba(0, 0, 0, 0.1);
// }
