<section>
  <div class="loginMainDIV">
    <div>
      <!-- header section  -->

      <div class="headerDiv">
        <a class="RegisLoginBTN" href="" routerLink="/login"
          routerLinkActive="router-link-active">Register/Login</a>
        <a class="helpBTN" href="" routerLink="/home" routerLinkActive="router-link-active">Help</a>
      </div>
    </div>

<!-- registration pages  -->

<div class="logo">
  <img class="logooImg" src="../..//../assets/images/regform/reg.png" alt="">

  <p>Registration</p>
</div>

<div class="regAllBtn">

<div class="inputDiv">
  <p>Address</p>
  <input class="InputFiled" type="text" name="" id="" placeholder="Thana">
</div>


<div class="inputDiv">
  <p> </p>
  <input class="InputFiled" type="text" name="" id="" placeholder="Zilla">
</div>



<div class="inputDiv"> 
  <p></p>
  <input class="InputFiled" type="text" name="" id="" placeholder="District">
</div>





<div class="inputDiv">
  <p>Suggest User Name</p>
  <input class="InputFiled" type="text" name="" id="" placeholder="User Name">
</div>

<a class="submit" href="" routerLink="/otpform" routerLinkActive="router-link-active" >Continue </a>
<!-- <input class="submit" type="submit" value="Continue"> -->
</div>


  </div>

  <div class="Info">
    <div class="SubInfo">
      <p class="Pleaselogin">www.stgoals.com</p>
      <p class="Pleaselogin">Powered by MY SOFTAKE</p>
    </div>
  </div>
</section>

<!-- <a href="" [routerLink]="['otpform']" routerLinkActive="router-link-active" >login</a> -->
