/* You can add global styles to this file, and also import other style files */
@import'./theme/base';
/*** swipper-slider ****/
@import "~swiper/swiper-bundle.min.css";
@import "~swiper/css/effect-fade";
@import "~swiper/css/navigation";
@import "~swiper/css/pagination";
@import "~swiper/css/effect-coverflow";
@import'./theme/variables';

@import url("https://rsms.me/inter/inter.css");
.slick-slider {
    width: 88%;
    margin: auto;
    background: rgb(14, 13, 13);
    font-family: "Inter";
  }

body .slick-prev,
body .slick-next {
    height: 45px;
    width: 40px;
    background: grey !important;
    z-index: 100;
    font-family: "Inter";
}
::selection{
  color: #fff;
  background-color: $color-primary;
  font-family: "Inter";
  font-style: normal;
}

body {
  height: auto !important;
  font-family: "Inter";
  background-color: #fff;
  font-style: normal;
}

html, body { height: 100%; }
body { 
  margin: 0; font-family: "Inter";
  font-style: normal;
 }
