@import "./../../../../theme/variables";

.footerMainDiv {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 100;
  // overflow: auto;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.4);
  border-left: 3px solid rgba(0, 0, 0, 0.4);

}

.menuDiv{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
}


.SubMenuDiv{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;


}

.IconSize{
  // font-size: 35px;
  margin: 15% 0;
  width: 46%;

}

.IconSize1 {
  width: 60%;
}

.IconSize2 {
  width: 70%;
}

.SubMenuText{
  font-family: 'Inter';
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  color: #000000;
  display: flex;
    flex-direction: column;
    align-items: center;
}

.GFeeds{
  border-bottom: 2px solid #E45720;
  color: #E45720;
}

.upArrowBtn{
  position: absolute;
  border: none;
  background-color: #FFFFFF;
  bottom: 87px;
 
    right: 0;
    margin-right: 31px;
}

.upArrowImg{
  width: 45.76px;
height: 45.76px;
}
@media only screen and (max-width: 768px) {

  .IconSize{
    font-size: 25px;


  }

  .SubMenuText{

    font-size: 8px;
    line-height: 19px;

  }

  .GFeeds{
    border-bottom: 2px solid #E45720;
    color: #E45720;
  }

}


