<section>
  <div class="loginMainDIV">
    <div>
      <!-- header section  -->

      <div class="headerDiv">
        <a class="RegisLoginBTN" href="" routerLink="/registration"
          routerLinkActive="router-link-active">Register/Login</a>
        <a class="helpBTN" href="" routerLink="/home" routerLinkActive="router-link-active">Help</a>
      </div>

      <div class="LogoImgDiv">
        <img class="LogoImg" src="../../../assets/images/login/logo.png" alt="" />
      </div>

      <div class="BtnDiv">
        <div class="logggDiv">
          <p class="Pleaselogin">If you regitered here, Please login</p>
          <a class="logBTTn" routerLink="/userlogin" routerLinkActive="router-link-active">Login</a>
        </div>

        <div class="logggDiv">
          <p class="Pleaselogin">Or Register here</p>
          <a class="logBTTn" routerLink="/registration" routerLinkActive="router-link-active">Registration</a>
        </div>
      </div>

      <div class="EduImgDiv">
        <img class="EduImg" src="../../../assets/images/login/edu.png" alt="" />
      </div>
    </div>
    <!-- header section  -->
  </div>

  <div class="Info">
    <div class="SubInfo">
      <p class="Pleaselogin">www.stgoals.com</p>
      <p class="Pleaselogin">Powered by MY SOFTAKE</p>
    </div>
  </div>
</section>

<!-- <a href="" [routerLink]="['pagess']" routerLinkActive="router-link-active" >login</a> -->
