@import'./../../../../theme/variables';
/**** blog-card ****/

.blog-card{
    display: block;
    width: 100%;
}
.blog-image{
    display: block;
    overflow: hidden;
    border-radius: 8px;

}
.blog-image img{
    transition: all 0.3s linear;
    border-radius: 8px;
    transform: scale(1);
    height: 270px;
    object-fit: cover;
}
.blog-card:hover .blog-image img{
    transform: scale(1.06);
}
.blog-body{
    padding: 15px 15px 0px;
    box-sizing: border-box;
}
.blog-body ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-bottom: 20px;
}
.blog-body ul li{
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    color: $text-color;
    font-family: $font-en-primary;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin-right: 20px;
}
.blog-body ul li:last-child{
    margin: 0px;
}
.blog-body ul li i{
    font-size: 15px;
    color: $color-primary;
}

.blog-title{
    display: block;
    margin-bottom: 20px;
}
.blog-title a{
    color: $heading-color;
    font-family: $font-en-primary;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    max-height: 100px;
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: all 0.3s linear;
}
.blog-title a:hover{
    color: $color-primary;
}
.blog-des{
    display: block;
    margin-bottom: 30px;
}
.blog-des p{
    color: $color-light-gray;
    font-family: $font-en-primary;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    display: block;
    max-height: 130px;
    display:-webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.read-more{
    display: block;
}
.read-more a{
    color: $color-primary;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 5px;
    font-family: $font-en-primary;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.3s linear;
}
.read-more a:hover{
    text-decoration: underline;
}
.read-more a i{
    font-size: 13px;
    position: relative;
    transition: all 0.3s linear;
    left: 0px;
}
.read-more a:hover i{
    
    left: 5px;
}