@import "./../../../theme/variables";
@import url("https://rsms.me/inter/inter.css");

section {
  background-color: #8aabff;
  height: 100vh;
  width: 100%;
  position: relative;
}


.headerDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.RegisLoginBTN {
  margin-top: 41px;
  margin-left: 52px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #ffffff;
  width: 99px;
  height: 17px;
}

.helpBTN {
  margin-top: 41px;
  margin-right: 77px;
  float: right;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  justify-content: end;
  color: #ffffff;
}


.otpMainDiv{

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.otpBannerDiv{
  display: flex;
  align-items: center;
  justify-content: end;
  height: 90vh;

}

.otpImg{
  width: 55%;
    height: 50%;
}

.otpCodeDiv{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
  // margin-top: 40px;
}

.logoDiv{
  display: flex;
  align-items: center;
  justify-content: center;
}
.logoImg{
 width: 60%;
}

.otpText1{
  width: 345px;
height: 24px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 24px;
color: #E45720;
padding: 20px 0;
}

.otpText2{
  width: 229px;
height: 34px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
text-align: center;
color: #FFFFFF;
padding: 10px 0;
}


.otpInputFiled{
  margin: 50px 0;
  display: flex;
  gap: 15px;

}

.otpInFild{
  width: 50px;
height: 50px;
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-color: #ffffff;
text-align: center;
font-size: 20px;
    font-weight: 900;
}

.otpText3{
  width: 171px;
height: 19px;
color: #FFFFFF;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;

}

.otpText4{
  text-decoration-line: underline;

  color: #E45720;


}

.VerifyBTN{

  display: flex;
  align-items: center;
  justify-content: center;
  width: 362px;
height: 42px;
margin-top: 40px;
background: #E45720;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 19px;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


}



// fooer section

.Info {
  position: absolute;
  bottom: 0px;
  width: 100%;
  margin-bottom: 20px;
}

.Pleaselogin {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  padding-left: 5px;

  color: #ffffff;
}

.SubInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
